# General options
[YTCC]
# Path to file where database is stored. Can be used to sync the database between multiple machines ;)
dbpath = ~/.local/share/ytcc/ytcc.db

# Directory where downloads are saved, when --path is not given
downloaddir = ~/thumb/media/yt

# Parameters passed to mpv. Adjusting these might break ytcc!
# mpvflags = --really-quiet --ytdl --ytdl-format=bestvideo[height<=?1080]+bestaudio/best


# Alternative interactive mode. Select videos with short tags instead of playing them in a pre-defined
# order
[quickselect]
# Enables or disables quickselect mode.
enabled = yes

# Plays the selected video instantly, if disabled. Otherwise it shows the interactive prompt
ask = yes

# The character to use for the quickselect tags.
alphabet = sdfervghnuiojkl


# Options for downloads
[youtube-dl]
# Format (see FORMAT SELECTION in youtube-dl manpage). Make sure to use a video format here, if you
# want to be able to download videos.
format = bestvideo[height<=?720]+bestaudio/best

# Output template (see OUTPUT TEMPLATE in youtube-dl manpage)
outputtemplate = %(title)s.%(ext)s

# Loglevel options: quiet, normal, verbose
loglevel = normal

# Limit download speed to the given bytes/second. Set 0 for no limit.
# E.g. limit to one megabyte per second
#ratelimit = 1000000
ratelimit = 0

# Set number of retries before giving up on a download. Use `inf` for indefinitely many retries.
retries = 1

# Subtitles for videos. If enabled and available, automatic and manual subtitles for selected
# languages are embedded in the video.
subtitles = en,de
#subtitles = off

# Embed the youtube thumbnail in audio downloads. Transforms the resulting file to m4a, if
# enabled.
thumbnail = on

