# See: /usr/share/doc/mpd/mpdconf.example

db_file "~/data/mpd/database"
log_file "~/data/mpd/log"
playlist_directory "~/data/mpd/playlists"
# pid_file "~/data/mpd/mpd.pid"
# state_file "~/data/mpd/mpdstate"
music_directory "~/data/msc"

audio_output {
	type	"pulse"
	name	"MPD"
	sink	"jack_out"
}
