unbind C-b
set -g prefix C-f
bind C-f send-prefix
set -g base-index 1
set -s escape-time 0
set -g aggressive-resize on
set -g mouse on

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n m-h if-shell "$is_vim" "send-keys m-h" "select-pane -L"
bind -n m-j if-shell "$is_vim" "send-keys m-j" "select-pane -D"
bind -n m-k if-shell "$is_vim" "send-keys m-k" "select-pane -U"
bind -n m-l if-shell "$is_vim" "send-keys m-l" "select-pane -R"
#bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes '"lein repl" irb pry'
run-shell ~/.tmux-plugins/tmux-resurrect/resurrect.tmux

set -g @continuum-restore 'on'
run-shell ~/.tmux-plugins/tmux-continuum/continuum.tmux
