unbind C-b
set -g prefix C-f
bind C-f send-prefix

set -s escape-time 0
set -g aggressive-resize on

set -g base-index 1
setw -g pane-base-index 1

set -g mouse on
setw -g mode-keys vi

set -g status-right "\"#{=21:pane_title}\" #(status-line)  "
set -g status-right-length 60

bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'
# bind -n m-"'" "split-window -h -c '#{pane_current_path}'
# bind -n m-- "split-window -v -c '#{pane_current_path}'

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n m-h if-shell "$is_vim" "send-keys m-h" "select-pane -L"
bind -n m-j if-shell "$is_vim" "send-keys m-j" "select-pane -D"
bind -n m-k if-shell "$is_vim" "send-keys m-k" "select-pane -U"
bind -n m-l if-shell "$is_vim" "send-keys m-l" "select-pane -R"
#bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes 'lein irb pry'
run-shell ~/.tmux-plugins/tmux-resurrect/resurrect.tmux

# set -g @continuum-restore 'on'
run-shell ~/.tmux-plugins/tmux-continuum/continuum.tmux
